discord_token=MTI0MDcxODQxNjU4ODA1MDQ3Mg.Gfu0mH.s17s4aP-9IQ_oPWOuOGKF_jy_qj_AVwZV1jlRo

# Spotify credentials
spotify_client_id=4a4751da38314c8bad05f8bee8b37d65
spotify_client_secret=41c96a7db0ef43d18213a082f963bf2d
spotify_redirect_uri=http://localhost:8888/callback